{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3950925173499227,
      "y": 5.463126086394522
    },
    "rotation": 1.0609116902641973
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right pickup first ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot right first ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle ring pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left ring pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot left ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot middle ring 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}