{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.380865454673767,
      "y": 5.47
    },
    "rotation": -7.0632024941535965e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup ring middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot ring 1 before pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup ring 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup ring 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot ring 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot middle ring 1"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": true
}