{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.380865454673767,
      "y": 5.46963357925415
    },
    "rotation": 7.369151869667181e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center pickup ring 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup ring 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot ring 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot middle ring 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot middle ring 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 3 from left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot middle ring 3 from chain"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": true
}