{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.751214969096605,
      "y": 4.435458470916942
    },
    "rotation": -57.87500155961244
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right pickup first ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup center ring 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}