{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.371484209635086,
      "y": 5.551943103886209
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center first pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring to subwoofer shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}