{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4886461772958923,
      "y": 4.655998645333441
    },
    "rotation": -3.903615574783679e-10
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right pickup first ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup middle ring 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to shoot variation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}