{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7777108752187042,
        "y": 6.675783178977525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.64447922804475,
        "y": 6.975818378032695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5862563806345884,
        "y": 6.967484066947829
      },
      "prevControl": {
        "x": 1.5862563806345884,
        "y": 6.967484066947829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.74356283647079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}