{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3694469622441778,
        "y": 5.533982560350908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3694469622441767,
        "y": 5.533982560350908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1529895344054637,
        "y": 5.542316871435774
      },
      "prevControl": {
        "x": 2.1529895344054637,
        "y": 5.542316871435774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}