{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.439725679451359,
        "y": 5.5105918211836435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3689117840820453,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7651438387051108,
        "y": 6.203228729114635
      },
      "prevControl": {
        "x": 1.7554056460377407,
        "y": 5.823439215087209
      },
      "nextControl": {
        "x": 1.779391598230165,
        "y": 6.758891350591735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587894994,
        "y": 7.030975105841078
      },
      "prevControl": {
        "x": 2.9142505734498907,
        "y": 7.050451491175818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.797291278722609,
    "velocity": 0
  },
  "useDefaultConstraints": true
}