{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.228584985088752,
        "y": 2.5419648808840765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253470588159449,
        "y": 1.9002229273494085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2114470421834245,
        "y": 1.675196528058031
      },
      "prevControl": {
        "x": 5.81260251043039,
        "y": 1.057028910570279
      },
      "nextControl": {
        "x": 2.894625890774623,
        "y": 2.1835895042348463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8611713162512615,
        "y": 4.525530919082143
      },
      "prevControl": {
        "x": 1.8404956748999795,
        "y": 4.174045016110337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.02,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69006752597975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}