{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.228584985088752,
        "y": 2.5419648808840765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697910190405828,
        "y": 1.8114255531387544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.397019727372789,
        "y": 2.0922191177715685
      },
      "prevControl": {
        "x": 5.430902589724353,
        "y": 1.8900375802450398
      },
      "nextControl": {
        "x": 2.8463466260265857,
        "y": 2.3954618575903828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.164050461434256,
        "y": 3.7187029040724746
      },
      "prevControl": {
        "x": 2.143374820082974,
        "y": 3.367217001100669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}