{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.228584985088752,
        "y": 2.5419648808840765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697910190405828,
        "y": 1.8114255531387544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.253118597607753,
        "y": 1.5835191061245062
      },
      "prevControl": {
        "x": 5.412384839897179,
        "y": 1.2679791821877389
      },
      "nextControl": {
        "x": 2.8446200242654287,
        "y": 1.9668974160283348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8611713162512615,
        "y": 4.525530919082143
      },
      "prevControl": {
        "x": 1.8404956748999795,
        "y": 4.174045016110337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}