{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 1.9573767261413535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304880336251149,
        "y": 1.3156347726066855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2114470421834245,
        "y": 1.675196528058031
      },
      "prevControl": {
        "x": 5.81260251043039,
        "y": 1.057028910570279
      },
      "nextControl": {
        "x": 2.894625890774623,
        "y": 2.1835895042348463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 1.8993243586487178,
        "y": 3.923580678003587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69006752597975,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.12499844038753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}