{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78499703666074,
        "y": 4.407890949115232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.902159004318009,
        "y": 4.573296079925494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.4370050116138198,
        "y": 5.219959558780326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.837652954278305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}