{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.767149267631869,
        "y": 4.132215731098129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650664634662603,
        "y": 4.1253238506477015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3825586317839305,
        "y": 4.338972144610956
      },
      "prevControl": {
        "x": 6.3276641782294085,
        "y": 4.012206929084594
      },
      "nextControl": {
        "x": 4.086885107103547,
        "y": 4.7869443738887485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56999407332148,
        "y": 5.538159342985353
      },
      "prevControl": {
        "x": 4.107560748454829,
        "y": 5.4278892557785134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}