{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7028194056388106,
        "y": 4.217161408942108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9695173603545173,
        "y": 3.850451721208011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061429442655839,
        "y": 1.8168798165007487
      },
      "prevControl": {
        "x": 2.1612065153064313,
        "y": 2.3752786591867605
      },
      "nextControl": {
        "x": 5.4114632583539635,
        "y": 1.4201593531157721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611093283871028,
        "y": 2.5806210568530275
      },
      "prevControl": {
        "x": 7.210929021613569,
        "y": 1.8305330592151023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.543067963002734,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.3785152958826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}