{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.122021844043688,
        "y": 5.6001862670392
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12202184404369,
        "y": 5.6001862670392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.60999068664804,
        "y": 6.296266192532386
      },
      "prevControl": {
        "x": 4.60999068664804,
        "y": 6.296266192532386
      },
      "nextControl": {
        "x": 6.609990686648037,
        "y": 6.296266192532386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725797984929304,
        "y": 5.806942680552028
      },
      "prevControl": {
        "x": 6.285394970789942,
        "y": 5.979239691812717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}