{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7028194056388106,
        "y": 4.217161408942108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9695173603545173,
        "y": 3.850451721208011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061429442655839,
        "y": 1.8168798165007487
      },
      "prevControl": {
        "x": 2.1612065153064313,
        "y": 2.3752786591867605
      },
      "nextControl": {
        "x": 5.4114632583539635,
        "y": 1.4201593531157721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15357618532496,
        "y": 2.550299191968943
      },
      "prevControl": {
        "x": 6.7534119230675005,
        "y": 1.8002111943310177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.3785152958826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}