{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2605367877402425,
        "y": 6.296266192532386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25985945305224,
        "y": 6.4892388451443574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864922951672713,
        "y": 6.583018243142062
      },
      "prevControl": {
        "x": 4.760482604531814,
        "y": 6.605330169346928
      },
      "nextControl": {
        "x": 6.6900197490744295,
        "y": 6.566349620972331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3743428151150505,
        "y": 6.203228729114635
      },
      "prevControl": {
        "x": 6.682931135731787,
        "y": 6.563541857807321
      },
      "nextControl": {
        "x": 7.862647807839385,
        "y": 5.948759930089278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192350999174122,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 7.631925426034499,
        "y": 5.96586399028125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.560437981153484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}