{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2605367877402425,
        "y": 6.296266192532386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1771817754786165,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163136421172013,
        "y": 7.469193775872724
      },
      "prevControl": {
        "x": 7.6275358244666664,
        "y": 7.3328590785295455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.560437981153484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}