{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.460401320802642,
        "y": 4.3941071882143765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191617983235967,
        "y": 3.994378122089578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17647955295602,
        "y": 2.1197866395737943
      },
      "prevControl": {
        "x": 2.6540162112035475,
        "y": 2.653637421746592
      },
      "nextControl": {
        "x": 5.237829142330381,
        "y": 1.7476250952478225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815392430784862,
        "y": 2.436813140292948
      },
      "prevControl": {
        "x": 7.353636440608012,
        "y": 1.6166793666890082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.597295868643638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}