{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3366633613457033,
        "y": 4.031611764291145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 2.26109961044461,
        "y": 4.122063261462482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.10109816138543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}