{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7610422530489726,
        "y": 4.417184874978887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6028076726204208,
        "y": 4.217161408942108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.40290153676754,
        "y": 4.125483987008583
      },
      "prevControl": {
        "x": 1.9445144270999197,
        "y": 4.1088153648388515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.826479970355656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}