{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4886461772958923,
        "y": 4.655998645333441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019320971978815,
        "y": 4.4837016340727525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5155363644096,
        "y": 4.352755905514629
      },
      "prevControl": {
        "x": 2.067564135131808,
        "y": 4.545728558126601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.34070734647682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}