{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.039319278638558,
        "y": 5.538159342985353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8332401998137333,
        "y": 5.448564897129795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.357700448734231,
        "y": 5.5105918211836435
      },
      "prevControl": {
        "x": 2.715400897468462,
        "y": 5.476132418931505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}