{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.338423889184671,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26722269577398,
        "y": 7.469193775872724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.487968842604352,
        "y": 6.02748285496571
      },
      "prevControl": {
        "x": 3.328778257556515,
        "y": 6.258360850055034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.211026540816688,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}