{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3778986035129424,
        "y": 7.000821311287292
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9111771827604562,
        "y": 6.384082291007221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8111654497420666,
        "y": 6.059044158697455
      },
      "prevControl": {
        "x": 1.8278340719117983,
        "y": 6.309073491243429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.47679097954038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}