{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2198628397256794,
        "y": 4.66978240623148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7505376344086023,
        "y": 4.497485394970791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0331047328761325,
        "y": 4.428566590466515
      },
      "prevControl": {
        "x": 1.6058081449496233,
        "y": 4.511269155871645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.952178931228946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}