{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4741850817034967,
        "y": 6.950994835323005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26742866819067,
        "y": 6.6339683346033365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0675641351282703,
        "y": 6.199779866226399
      },
      "prevControl": {
        "x": 2.046888493776988,
        "y": 6.503022606045213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.02,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.501434324047842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}