{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4445730921918694,
        "y": 4.058809498329657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0445261601183096,
        "y": 4.075478120499388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7028194056388106,
        "y": 4.217161408942108
      },
      "prevControl": {
        "x": 2.077863404457773,
        "y": 4.058809498329657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.69515353123399,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8184554616885381,
    "velocity": 0
  },
  "useDefaultConstraints": true
}