{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4360041207392055,
        "y": 0.2583636436308407
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4821038194971365,
        "y": 1.3025119075847207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 0.9543428814022532
      },
      "prevControl": {
        "x": 0.8187143547961376,
        "y": 0.3231672980634326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.56790381583535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}