{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9535367487282747,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.393969643859401,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 2.777874200541553,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}