{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0488653076071586,
        "y": 5.552639253426655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0949650063650895,
        "y": 6.596787517380535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5989582843363217,
        "y": 4.113930203169049
      },
      "prevControl": {
        "x": 2.636086259826841,
        "y": 3.482754619830228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}